# StS2ModManager

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  DonateWindow.xaml  DonateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  StS2ModManager.csproj  StS2ModManager.sln  SyncProgressWindow.xaml  SyncProgressWindow.xaml.cs  SyncSourceSelectWindow.xaml  SyncSourceSelectWindow.xaml.cs  requirements.md  task.md
Helpers/: MiddleEllipsisConverter.cs
Models/: AppSettings.cs  GithubSyncModItem.cs  LanguageOption.cs  ModInfo.cs  ModMetaInfo.cs  ModSourceInfo.cs  ModTreeNode.cs  SaveBackupInfo.cs  SaveOptionItem.cs  SaveSlotInfo.cs  SyncSourceOption.cs
Services/: GameLaunchService.cs  GamePathService.cs  GithubModSyncService.cs  LocalizationService.cs  ModService.cs  SaveService.cs  SettingsService.cs  ThemeService.cs
ViewModels/: MainViewModel.cs
